apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: react-shoe
  annotations:
    github.com/project-slug: Leandro-Goncalves/react-shoe
spec:
  type: other
  lifecycle: unknown
  owner: guests
